.flex_wrap_wrap {
	flex-wrap: wrap;
}

.flex_wrap_wrap p {
	width: 100%;
}

.components-panel__row label {
	max-width: 100%;
}

/* Header block */

.wp-block-hotblocks-header {
	position: relative;
}

.wp-block-hotblocks-header .content {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

/* Button block */

[data-align="center"] .wp-block-hotblocks-button {
	margin: 0 auto;
}

.wp-block-hotblocks-button a {
	display: block;
	min-width: 50px;
	text-align: center;
	text-decoration: none !important;
}

/* Parallax block */

.wp-block-hotblocks-parallax .parallax_content {
	margin: 0 auto;
	max-width: 100%;
}

/* Maps block */

.wp-block-hotblocks-map iframe {
    margin-bottom: 0 !important;
}

/* Accordion block */

.wp-block-hotblocks-accordion .accordion-content {
    display: block !important;
}